[modules]
log_file

pptp
auth_mschap_v2
auth_mschap_v1
auth_chap_md5

chap-secrets

ippool
sigchld

[core]
log-error=/var/log/accel-ppp/core.log
thread-count=4

[common]

[ppp]
verbose=1
min-mtu=1280
mtu=1480
mru=1480
check-ip=1
selngle-session=replace
mppe=require
ipv4=require
ipv6=deny
ipv6-intf-id=0:0:0:1
ipv6-peer-intf-id=0:0:0:2
ipv6-accept-peer-intf-id=1
lcp-echo-interval=20
lcp-echo-timeout=120
unit-cache=1

[auth]

[pptp]
bind=X.X.X.X
echo-interval=300
echo-failure=6
verbose=1

[pppoe]
verbose=1
called-sid=mac
interface=eth0

[l2tp]
verbose=1

[dns]
dns1=8.8.8.8
dns2=1.1.1.1

[client-ip-range]
disable

[ip-pool]
gw-ip-address=X.X.X.X
attr=Framed-Pool
10.111.0.2-255
#192.168.1.1-255,name=pool1
#192.168.2.1-255,name=pool2
#192.168.4.0/24

[log]
log-file=/var/log/accel-ppp/accel-ppp.log
log-emerg=/var/log/accel-ppp/emerg.log
log-fail-file=/var/log/accel-ppp/auth-fail.log
copy=1
level=3

[pppd-compat]
radattr-prefix=/var/run/radattr
verbose=1

[chap-secrets]
gw-ip-address=X.X.X.X
chap-secrets=/etc/accel-ppp/chap-secrets

[shaper]
verbose=1

[snmp]
master=0
agent-name=accel-ppp

[connlimit]
limit=10/min
burst=3
timeout=60

[accel-dp]
socket=/var/run/accel-dp.sock

